//PFAgoraSansPro
@font-face
  font-family: 'PFAgoraSansPro'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-sans-pro/pfagorasansproreg.eot')
  src: url('../fonts/pf-agora-sans-pro/pfagorasansproreg.eot?#iefix') format('embedded-opentype'),url('../fonts/pf-agora-sans-pro/pfagorasansproreg.woff') format('woff'),url('../fonts/pf-agora-sans-pro/pfagorasansproreg.ttf') format('truetype'),url('../fonts/pf-agora-sans-pro/pfagorasansproreg.svg#PFAgoraSansPro-Regular') format('svg')

@font-face
  font-family: 'PFAgoraSansPro-bold'
  font-weight: bold
  font-style: normal
  src: url('../fonts/pf-agora-sans-pro/pfagorasansprobold.eot')
  src: url('../fonts/pf-agora-sans-pro/pfagorasansprobold.eot?#iefix') format('embedded-opentype'),url('../fonts/pf-agora-sans-pro/pfagorasansprobold.woff') format('woff'),url('../fonts/pf-agora-sans-pro/pfagorasansprobold.ttf') format('truetype'),  url('../fonts/pf-agora-sans-pro/pfagorasansprobold.svg#PFAgoraSansPro-Bold') format('svg')


@font-face
  font-family: 'PFAgoraSansPro-italic'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.eot')
  src: url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.eot?#iefix') format('embedded-opentype'),url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.woff') format('woff'),url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.ttf') format('truetype'),  url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.svg#PFAgoraSansPro-Bold') format('svg')


@font-face
  font-family: 'PFAgoraSansPro'
  font-weight: normal
  font-style: italic
  src: url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.eot')
  src: url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.eot?#iefix') format('embedded-opentype'),url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.woff') format('woff'),url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.ttf') format('truetype'),url('../fonts/pf-agora-sans-pro/pfagorasansproitalic.svg#PFAgoraSansPro-Italic') format('svg')

@font-face
  font-family: 'PFAgoraSansPro-Medium'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-sans-pro/pfagorasanspromedium.eot')
  src: url('../fonts/pf-agora-sans-pro/pfagorasanspromedium.eot?#iefix') format('embedded-opentype'),url('../fonts/pf-agora-sans-pro/pfagorasanspromedium.woff') format('woff'),url('../fonts/pf-agora-sans-pro/pfagorasanspromedium.ttf') format('truetype'),url('../fonts/pf-agora-sans-pro/pfagorasanspromedium.svg#PFAgoraSansPro-Medium') format('svg')

@font-face
  font-family: 'PFAgoraSansPro-Medium-Italic'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-sans-pro/pfagorasanspro-mediumital.ttf')

@font-face
  font-family: 'PFAgoraSansPro-Light'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-sans-pro/pfagorasanspro-light.ttf')

//PFAgoraSlabPro



@font-face
  font-family: 'PFAgoraSlabPro'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-slab-pro/pfagoraslabpro-reg.ttf')

@font-face
  font-family: 'PFAgoraSlabPro-Medium'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-slab-pro/pfagoraslabpro-medium.ttf')


@font-face
  font-family: 'PFAgoraSlabPro-Bold'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-slab-pro/pfagoraslabpro-bold.ttf')

@font-face
  font-family: 'PFAgoraSlabPro-Thin'
  font-weight: normal
  font-style: normal
  src: url('../fonts/pf-agora-slab-pro/pfagoraslabpro-thin.ttf')



//PFBeauSansPro

@font-face
  font-family: 'PFBeauSansPro-Italic'
  font-weight: normal
  font-style: normal
  src: url('../fonts/Beau_Sans_Pro/PFBeauSansPro-Italic.ttf')
@font-face
  font-family: 'PFBeauSansPro-Reg'
  font-weight: normal
  font-style: normal
  src: url('../fonts/Beau_Sans_Pro/PFBeauSansPro-Reg.ttf')
@font-face
  font-family: 'PFBeauSansPro-SeBold'
  font-weight: normal
  font-style: normal
  src: url('../fonts/Beau_Sans_Pro/PFBeauSansPro-SeBold.ttf')



