// Grid
$grid-size: 12
$breakpoints: ("xl": 1800px, "lg": 1200px, "md": 768px, "sm": 480px)
$gutter: 20px
$grid-spacing: $gutter + $gutter
$float: left
$container-width: 100%
$container-max-width: 1010px + $gutter + $gutter
$container-min-width: 280px
$container-fluid-width: 100%
$container-fluid-max-width: 1600px
$container-fluid-min-width: 280px
$container-padding-left: 65px
$section-padding-top: 100px

// Fonts
$default-f: arial, verdana

$AgoraSans: 'PFAgoraSansPro', sans-serif
$AgoraSans-Bold: 'PFAgoraSansPro-bold', sans-serif
$AgoraSans-Medium: 'PFAgoraSansPro-Medium', sans-serif
$AgoraSans-Italic: 'PFAgoraSansPro-italic', sans-serif
$AgoraSans-Medium-Italic: 'PFAgoraSansPro-Medium-Italic', sans-serif
$AgoraSans-Light: 'PFAgoraSansPro-Light', sans-serif

$AgoraSlab: 'PFAgoraSlabPro', sans-serif
$AgoraSlab-Medium: 'PFAgoraSlabPro-Medium', sans-serif
$AgoraSlab-Bold: 'PFAgoraSlabPro-Bold', sans-serif
$AgoraSlab-Thin: 'PFAgoraSlabPro-Thin', sans-serif

$Beau-Italic: 'PFBeauSansPro-Italic', sans-serif
$Beau-Reg: 'PFBeauSansPro-Reg', sans-serif
$Beau-Bold: 'PFBeauSansPro-SeBold', sans-serif

// Font size
$default-fs: 16px
// Line height
$lh-point: 6px
$default-lh: $default-fs + $lh-point

// Colors
$white: #fff
$black: #000
$gray: #666666
$pink: #ff4972
$blue: #00ccff
// Border colors
$border-color-1: #gray
