.consulting-video
  padding: $section-padding-top 0 30px
  background: url("../images/content/consulting-video/bg.jpg") no-repeat top / cover
  font-size: 14px



  .doctor-name
    font-size: 24px
    color: $gray
    letter-spacing: -1.2px
    margin-top: 66px
    margin-left: 6px
    line-height: 26px


.videoBlock
  &--consulting
    margin-top: 29px
    .btn__video
      top: 41px
      left: -88px

.video-chat
  width: 100%
  max-width: 500px
  margin-top: 91px
  margin-left: -16px
  position: relative
.video-chat-form
  width: 100%

.chatText
  box-sizing: border-box
  background: $blue
  color: white
  border: 0
  display: block
  width: 100%
  box-sizing: border-box
  height: 60px
  border-radius: 10px
  padding: 0 70px 0 20px
  font-family: $AgoraSans-Medium-Italic
.chat-btn
  position: absolute
  right: 13px
  top: 50%
  margin-top: -23px
  path
    fill: white
    transition: .2s
  &:hover
    path
      fill: $pink

.video-chat-body
  background: white
  padding: 18px 20px
  border-radius: 10px
  font-family: $AgoraSans-Italic
  max-height: 255px
  .nicescroll-cursors
    right: 20px
.video-chat__text
  margin-bottom: 25px
  &--user
    color: $gray
    text-align: left
  &--doctor
    text-align: right
    color: $pink

.chat-problems
  position: absolute
  left: 100%
  margin-left: 81px
  top: -60px
  &__text
    width: 150px
    color: $pink
    font-family: $AgoraSans-Medium
    font-size: 14px
    margin-top: 36px
.dot
  width: 20px
  height: 20px
  border-radius: 50%
  &--pink
    background: $pink

@media only screen and (max-width : 1024px)
  .consulting-video
    padding-top: 190px
    .videoBlock
      margin-left: 45px
  .video-chat
    margin-left: 0
    margin-top: 28px
  .chat-problems
    display: flex
    align-items: center
    left: 0
    top: 0
    margin-bottom: 30px
    position: relative
    margin-left: 0
    &__text
      max-width: 100%
      width: 100%
      margin-top: 0
      margin-left: 20px