.consulting-our-doctors
  padding: $section-padding-top 0 30px
  background: url("../images/content/consulting-our-doctors/bg.jpg") no-repeat top / cover
  .col-4:nth-child(2)
    .columns__Wrapper
      margin-left: 31px
  .col-4:nth-child(3)
    .columns__Wrapper
      margin-left: 43px

  .container__right--none
    padding-left: 120px
  .title
    margin-top: 43px
  .columns
    &__img
      margin-left: -7px
    &__block
      padding-left: 2px
    &__before
      &--pink
        &:before
          top: 9px
          left: -38px
      &--gray
        &:before
          top: 4px
          left: -38px
      &--blue
        &:before
          top: 4px
          left: -38px


@media only screen and (max-width : 1090px)
  .consulting-our-doctors
    .container__right--none
      padding-left: 210px
    .title
      margin-left: 130px
@media only screen and (max-width : 1024px)
  .consulting-our-doctors
    .container__right--none
      padding-left: 0




