.full-story
  padding: $section-padding-top 0 100px
  background: url("../images/content/full-story/bg.jpg") no-repeat top right / cover
  .title
    margin-top: -10px
    max-width: 620px
  .btn__toggle
    display: block
    right: 0
    svg
      fill: $blue
  &__info
    max-width: 620px
    padding-left: 2px
  &__subTitle
    font-size: 24px
    color: $gray
    margin: 39px 0 53px

  &__text
    font-size: 14px
    letter-spacing: 0
    line-height: 22px
    padding-left: 3px
    &--pink
      color: $pink
    &--bold
      font-family: $AgoraSans-Bold
      text-transform: uppercase
    &--margin
      margin: 23px 0


.article
  &__nav
    margin: 83px 0 0
    font-size: 10px
    letter-spacing: 0
    text-transform: uppercase
    line-height: 10px
    position: relative
    color: #cccccc
    svg
      position: absolute
      top: -3px
      transition: .2s
      fill: #cccccc
    &:hover
      color: $blue
      svg
        fill: $blue
    &--prev
      svg
        left: -80px
    &--next
      text-align: right
      svg
        right: -80px

@media only screen and (max-width : 1024px)
  .full-story
    padding: 190px 0 0
  .article__nav
    margin: 30px 0
    &--prev
      padding-left: 30px
      svg
        left: 0
    &--next
      padding-right: 30px
      svg
        right: 0
