.join
  padding: 179px 0 0
  background: url("../images/content/join/bg.jpg") no-repeat right / 100%
  &__title
    font-size: 50px

    line-height: 50px
    font-family: $AgoraSlab-Thin
    color: #666666
    margin-top: -4px
    margin-right: 36px
    span
      display: block
      color: $pink
      font-size: 190px
      line-height: 190px
      margin-top: -19px
      margin-left: -10px
      margin-bottom: -20px
  .banner
    margin-right: 61px
    z-index: 3
    &--left
      margin-top: 185px
      z-index: 3
      .banner__wrapper
        padding-right: 131px
        z-index: 3


@media only screen and (max-width : 992px)
  .join
    padding: 50px 0 0
    background-position: top
    background-size: cover
  .join__title
    font-size: 35px
    text-align: center
    float: initial
    span
      font-size: 100px
      line-height: 120px
@media only screen and (max-width : 768px)
  .join__title
    font-size: 27px
    line-height: 30px
    span
      font-size: 80px

  .join
    .banner--left
      margin-top: 40px


@media only screen and (max-width : 670px)
  .join .banner--left .banner__wrapper
    padding-right: 20px