.natural-medicine
  padding: $section-padding-top 0 60px
  background: url("../images/content/natural-medicine/bg.jpg") no-repeat bottom / cover
  .before-line
    &:before
      left: -58px
      top: 7px
  .title
    margin-left: 65px
    margin-top: -7px
  &__content
    margin-top: 62px
    &Wrapper
      margin-bottom: 22px

    &--text
      color: #666666
      font-size: 14px
      line-height: 22px
      max-width: 470px
      padding-left: 10px
      letter-spacing: 0


      ul
        li
          position: relative
          padding-left: 13px
          &:before
            content: ''
            display: block
            width: 5px
            height: 5px
            background: $pink
            position: absolute
            left: 0
            top: 9px
            border-radius: 50%

    &--number
      color: $pink
      font-size: 50px

      margin: 39px 0 35px 7px
      font-family: $AgoraSlab-Thin
    &--sec2
      margin-top: 43px
      .col-3
        padding: 0 15px
        &:last-child
          padding-right: 0
        &:first-child
          padding-left: 0
        &:nth-child(2)
          margin-left: -30px
        &:nth-child(3)
          margin-left: -20px
        &:nth-child(4)
          margin-left: -13px
@media only screen and (max-width : 992px)
  .natural-medicine__content--number
    font-size: 35px
  .natural-medicine__content--sec2 .col-3
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4)
      margin-left: -10px
    &:nth-child(3)
      clear: both

    &:nth-child(1)
      margin-left: 0

@media only screen and (max-width : 768px)
  .natural-medicine__content--image
    img
      margin: 0 auto 20px