.VT-stage
  padding: $section-padding-top 0 120px
  background: url("../images/content/VT-stage/bg.jpg") no-repeat top/ cover
.stage
  &__text
    margin-top: 3px
    font-size: 40px
    font-family: $AgoraSlab-Thin
    color: $gray
    letter-spacing: -2px
    &--video
      font-size: 24px
      letter-spacing: -1.2px
      font-family: $AgoraSlab
  &__textNumber
    color: $pink
    margin-left: 89px
  &__pagination
    width: 100%
    font-family: $AgoraSlab-Thin
    text-align: right
    font-size: 40px
    margin-left: 30px
  &__paginationLink
    color: $blue
    margin-left: 60px
    &:hover
      color: $pink


.title
  &--stage
    margin-top: 105px

.stageInfo
  margin-top: 55px
  color: #333333
  line-height: 22px
  font-size: 14px
  max-width: 620px

.banner
  &--stage
    margin-top: 138px
    margin-left: 60px

.wr-videoSlides
  margin-top: 91px

.VT-video
  &__links
    margin-left: 100px
    margin-top: 5px
  &__link
    font-size: 24px
    margin-right: 67px
    font-family: $AgoraSlab
    color: $blue
    &:last-child
      margin-right: 0

    &--viewed
      color: $gray
    &--active
      color: $pink

.stageSlide-videos
  margin: 134px 0 0 -38px
  .slider-item
    padding: 5px 0 0 38px
  &.owl-carousel
    .owl-stage-outer
      overflow: visible

  .owl-prev,
  .owl-next
    top: 0
    position: absolute
    margin-top: 140px
  .owl-prev
    left: -90px
  .owl-next
    right: 63px
  .videoBlock-image
    img
      filter: grayscale(100%)

  .active
    .videoBlock-image
      img
        filter: grayscale(0)
  .videoBlock
    &__text
      max-width: 460px
      margin-top: 90px
      font-family: $AgoraSans-Italic
      color: $gray
      font-size: 12px
      line-height: 18px
      letter-spacing: 0

.btn
  &__stageSlideVideo
    display: block
    width: 100%
    height: 60px
    max-width: 460px
    border: 0
    border-radius: 10px
    background: #cccccc
    margin-top: 37px
    position: relative
    outline: 0
    transition: .3s
    cursor: pointer
    &:hover
      background: darken($gray,10)
    &:before
      content: 'смотреть'
      position: absolute
      width: 100%
      height: 100%
      line-height: 60px
      top: 0
      left: 0
      font-size: 20px
      font-family: $AgoraSlab-Medium
      text-transform: uppercase
      color: white
      text-align: center
    &--viewed
      background: $blue
      &:before
        content: 'просмотрено'


@media only screen and (max-width : 1024px)
  .VT-stage
    padding: 150px 0 120px
@media only screen and (max-width : 768px)
  .VT-stage
    padding: 150px 0 50px
  .stage__text
    font-size: 22px
    letter-spacing: 0
  .stage__textNumber
    margin-left: 10px
  .stage__paginationLink
    font-size: 22px
    letter-spacing: 0
    margin-left: 22px
  .VT-video__links
    margin-left: 40px
  .VT-video__link
    font-size: 22px
    letter-spacing: 0
    margin-right: 30px
